SECRET_KEY='django-insecure-*d_gn5m+i85nhv(#&gjxv#w+!=%7(#ybz_+e!8uwx(-wmq$$ek'
DEBUG=True
DB_NAME='awwards'
DB_USER='dev-git'
DB_PASSWORD='awwards'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1